{
  "name": "effective-digital-exam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.6",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.9",
    "apollo-link-state": "^0.4.2",
    "axios": "^0.18.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.0-alpha.1",
    "react-apollo": "^2.4.0",
    "react-apollo-hooks": "^0.3.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-pose": "^4.0.6",
    "react-pose-text": "^3.1.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-use": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
